{
  "name": "aws-serverless-marblejs",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "description": "Run serverless applications and REST APIs using the Marble.js application framework, on top of AWS Lambda and Amazon API Gateway",
  "author": "Mark Florence",
  "license": "MIT",
  "engines": {
    "node": ">= 8.10"
  },
  "scripts": {
    "build": "npm run lint && npm run test && rimraf dist && tsc",
    "clean": "rm -rf node_modules && rm package-lock.json && npm install",
    "lib": "npm run build && npm version patch && npm publish",
    "lint": "tslint --project .",
    "test": "jest --coverage && make-coverage-badge && mv ./coverage/badge.svg ./coverage.svg"
  },
  "dependencies": {
    "@marblejs/core": "1",
    "@types/aws-lambda": "8",
    "@types/node": "10",
    "binary-case": "1",
    "chalk": "2",
    "rxjs": "6",
    "type-is": "1"
  },
  "devDependencies": {
    "@types/jest": "23",
    "jest": "23",
    "lambda-local": "1",
    "make-coverage-badge": "1",
    "rimraf": "2",
    "ts-jest": "23",
    "ts-node": "7",
    "tslint": "5",
    "typescript": "3"
  }
}
